# Gandi

./: Gandi.sln  Gandi.sln.DotSettings  Readme.md
.github/: dependabot.yml
.github/workflows/: dotnetpackage.yml
Gandi/: Gandi.csproj  GandiAuthenticationFilter.cs  GandiClient.cs  GandiException.cs  GlobalUsings.cs  IGandiClient.cs  Polyfills.cs
Gandi/Dns/: DnsRecord.cs  ILiveDns.cs  LiveDns.cs  RecordType.cs
Gandi/Marshal/: SecondsToTimeSpanConverter.cs
Sample/: Sample.cs  Sample.csproj
Tests/: GandiAuthenticationFilterTests.cs  GandiClientTest.cs  GlobalUsings.cs  Tests.csproj  Tests.runsettings
Tests/Dns/: DnsRecordTests.cs  LiveDnsTests.cs
Tests/Marshal/: SecondsToTimeSpanConverterTest.cs
