<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <Version>1.1.1</Version>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2026 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <WarningsAsErrors>CA1859</WarningsAsErrors>
        <PackageProjectUrl>https://github.com/Aldaviva/Gandi</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
        <PackageReleaseNotes>$(PackageProjectUrl)/releases/tag/$(Version)</PackageReleaseNotes>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Description>Gandi LiveDNS API client that can create, read, update, and delete DNS records</Description>
        <PackageTags>gandi dns livedns rest api client domain</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageReadmeFile>Readme.md</PackageReadmeFile> 
    </PropertyGroup>

    <ItemGroup>
        <!-- <AdditionalFiles Include="ExceptionAdjustments.txt" /> -->
        <InternalsVisibleTo Include="Tests;DynamicProxyGenAssembly2" />
        <None Include="..\Readme.md;icon.png" Pack="true" PackagePath="\" />
        <None Include="*.sln.DotSettings;*.csproj.DotSettings" Visible="false" />
        <None Include="..\.github*\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="[10.0.105,10.0.200)" PrivateAssets="All" />
        <PackageReference Include="Unfucked.HTTP" Version="0.0.1-beta.28" />
    </ItemGroup>
    
    <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('netstandard2.0', '$(TargetFramework)'))">
        <PackageReference Include="System.Net.Http.Json" Version="10.0.5" />
    </ItemGroup>
    
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' or '$(Configuration)' != 'Debug'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

</Project>